version: '3'

services:
  # app:
  #   build: .
  #   ports:
  #     - "3000:3000"
  # depends_on:
  #     - db

  db: # The Docker create a DNS for this service, so we can use it as host name.
    image: bitnami/mongodb:5.0.17
    # Remove the ports option when running inside the container.
    ports:
      - "127.0.0.1:27017:27017"
    volumes:
      - mongodb_data:/bitnami/mongodb # persist data in local volume, for easier setup.
    environment:
      MONGODB_ROOT_PASSWORD: root
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_REPLICA_SET_KEY: 123456
      MONGODB_DATABASE: api-db

volumes:
  mongodb_data:
    driver: local
